<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>报告</title>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
    }

    .d1 {
      width: 790px;
      height: 1190px;
      margin: 0 auto;
      
    }

    .p1 {
      text-align: center;
    }

    div {
      position: relative;
    }

    div p1 {
      position: absolute;
      left: 700px;
      top: 200px;
      color: lightcoral;
    }

    div p2 {
      position: absolute;
      left: 800px;
      top: 200px;
      color: lightcoral;
    }

    .myte {
      width: 100;
      height: 500px;
    }

    .myte img {
      width: 100%;
      height: 100%;
    }
  </style>

  <nav>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }
    </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="index.html">主页</a></li>
    </ul>
    </nav>
  </header>
  <main>
    <div class="d1">
      <h1 class="p1">Web基础大作业报告</h1>
      <h3 style="text-align: center;">课程名称：Web基础</h3>
      <h3 style="text-align: center;">网站主题：FiFA</h3>
      <h3 style="text-align: center;">小组成员：程盛发02203513   邓建城0223608</h3>
      <h3>网站主题</h3>
      <p>FiFA</p >
      <p>网站为一个主页，6个子网页，</p >
      <p>整体布局较为简谱 清晰 通俗</p >
      <h3>网站技术：</h3>
      <p>html、css</p >
      <h3>网站运用知识</h3>
       <p>网站运用了大多数课程所学的基础知识：</p>
	   <p> 二级导航栏</p>
      <img src="images/二级.png"width="700px">
	  <p>登入程序</p>
	  <img src="images/登入.png"width="700px">
	  <p>亮点：</p>
	  <p>鼠标悬停放大</p>
	  <img src="images/变大.gif"width="700px">
	  <h3>缺陷：子页略显粗糙，一些页面重复内容过多</h3>
	  <p></p>
	  <p></p>
      <h3>自我评价：差强人意</h3>
	  <p></p>
    